---
- name: Configure Loopback0
  ios_l3_interface:
    name: Loopback 0
    ipv4: "150.1.{{inventory_hostname[1]}}.{{inventory_hostname[1]}}/24"
    
  ios_l3_interface:
    name: Loopback 1
    ipv4: "{{inventory_hostname[1]}}.{{inventory_hostname[1]}}.{{inventory_hostname[1]}}.{{inventory_hostname[1]}}/24"
      
