- ios_bgp:
    config:
      bgp_as: 100
      router_id: 1.1.1.1
      neighbors:
              - neighbor: 150.1.4.4
                remote_as: 100
                update_source: loopback 0
         
              - neighbor: 150.1.6.6
                remote_as: 100
                update_source: loopback 0
         
              - neighbor: 150.1.5.5
                remote_as: 200
                update_source: loopback 0
                ebgp_multihop: 100
         
              - neighbor: 150.1.3.3
                remote_as: 300
                update_source: loopback 0
                ebgp_multihop: 100
         
        
