- ios_bgp:
    config:
      bgp_as: 300
      router_id: 3.3.3.3
      neighbors:
              - neighbor: 150.1.2.2
                remote_as: 53
                update_source: loopback 0
                ebgp_multihop: 100
         
              - neighbor: 150.1.9.9
                remote_as: 300
                update_source: loopback 0
         
              - neighbor: 150.1.7.7
                remote_as: 300
                update_source: loopback 0
         
              - neighbor: 150.1.1.1
                remote_as: 100
                update_source: loopback 0
                ebgp_multihop: 100
         
        
