- ios_bgp:
    config:
      bgp_as: 100
      router_id: 6.6.6.6
      neighbors:
              - neighbor: 150.1.4.4
                remote_as: 100
                update_source: loopback 0
         
              - neighbor: 150.1.1.1
                remote_as: 100
                update_source: loopback 0
         
        
