- ios_bgp:
    config:
      bgp_as: 300
      router_id: 7.7.7.7
      neighbors:
              - neighbor: 150.1.3.3
                remote_as: 300
                update_source: loopback 0
         
              - neighbor: 150.1.9.9
                remote_as: 300
                update_source: loopback 0
         
        
