l3_interfaces:
  - interface_id: 10
    interface_type: vlan
    description: this is for Vlan 10
    ip_address: 192.168.10.0
    subnet_mask: 255.255.255.0
  - interface_id: 20
    interface_type: vlan
    description: this is for vlan 20
    ip_address: 192.168.20.0
    subnet_mask: 255.255.255.0
  - interface_id: 30
    interface_type: vlan
    description: this is for vlan 30
    ip_address: 192.168.30.0
    subnet_mask: 255.255.255.0
  - interface_id: 0
    interface_type: Loopback
    description: this is for Loopback 0
    ip_address: 100.100.100.100
    subnet_mask: 255.255.255.255
