bgp_as: 53
router_id: 2.2.2.2
neighbors:
  - neighbor: 150.1.5.5
    remote_as: 200
    update_source: loopback 0
    ebgp_multihop: 100
  - neighbor: 150.1.3.3
    remote_as: 300
    update_source: loopback 0
    ebgp_multihop: 100
networks:
  - prefix: 150.1.2.0
    masklen: 24

  
 
