bgp_as: 100
router_id: 4.4.4.4
neighbors:
  - neighbor: 150.1.6.6
    remote_as: 100
  - neighbor: 150.1.5.5
    remote_as: 200
    update_source: loopback 0
    ebgp_multihop: 100
networks:
  - prefix: 150.1.4.0
    masklen: 24

  
 
