bgp_as: 100
router_id: 1.1.1.1
neighbors:
  - neighbor: 150.1.6.6
    remote_as: 100
  - neighbor: 150.1.4.4
    remote_as: 100
  - neighbor: 150.1.5.5
    remote_as: 200
    update_source: loopback0
    ebgp_multihop: 100
  - neighbor: 150.1.3.3
    remote_as: 300
    update_source: loopback0
    ebgp_multihop: 100
networks:
  - prefix: 150.1.1.0
    masklen: 24

  
 
